<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Gloock&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="image/favicon.ico" type="image/x-icon" />
    <title>Mugiwara Crew | One Piece</title>
  </head>
  <body>
    <header class="home">
      <ul class="menu">
        <li><a href="#">Crews</a></li>
        <li><a href="#">Ship</a></li>
      </ul>
      <div class="logo">
        <a href="#home"
          ><img src="image/straw-logo-rmv.png" width="200px" height="200px"
        /></a>
      </div>
      <ul class="menu">
        <li><a href="#">About</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </header>
    <section>
      <div class="parallax" width="100px" height="100px">
        <h1 class="quote">
          <em
            >I’ve set myself to become the King of the Pirates…<br />and if I
            die trying…<br />then at least I tried.</em
          >
          <hr class="quote-line" />
          <span>Monkey D. Luffy</span>
        </h1>
      </div>
    </section>
    <section>
      <div class="repeated" width="500px" height="500px">Hello</div>
    </section>
  </body>
</html>
