<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon" />
    <title>Calculator | JS</title>
  </head>
  <body>
    <div class="container">
      <table id="calcu">
        <tr>
          <td colspan="4">
            <input type="text" value="0" id="result" disabled />
          </td>
        </tr>
        <tr>
          <td>
            <input
              class="special"
              type="button"
              value="AC"
              id="clear"
              onclick="clr()"
            />
          </td>
          <td><input class="special" type="button" value="+/-" id="" /></td>
          <td><input class="special" type="button" value="%" id="clear" /></td>
          <td>
            <input
              class="arithmatic"
              type="button"
              value="/"
              id="divis"
              onclick="arithmatic()"
            />
          </td>
        </tr>
        <tr>
          <td>
            <input type="button" value="7" id="" onclick="display(7)" />
          </td>
          <td>
            <input type="button" value="8" id="" onclick="display(8)" />
          </td>
          <td>
            <input type="button" value="9" id="" onclick="display(9)" />
          </td>
          <td>
            <input
              class="arithmatic"
              type="button"
              value="*"
              id="times"
            />&times;
          </td>
        </tr>
        <tr>
          <td>
            <input type="button" value="4" id="" onclick="display(4)" />
          </td>
          <td>
            <input type="button" value="5" id="" onclick="display(5)" />
          </td>
          <td>
            <input type="button" value="6" id="" onclick="display(6)" />
          </td>
          <td>
            <input
              class="arithmatic"
              type="button"
              value="-"
              id="minus"
              onclick="arithmatic()"
            />
          </td>
        </tr>
        <tr>
          <td>
            <input type="button" value="1" id="" onclick="display(1)" />
          </td>
          <td>
            <input type="button" value="2" id="" onclick="display(2)" />
          </td>
          <td>
            <input type="button" value="3" id="" onclick="display(3)" />
          </td>
          <td>
            <input
              class="arithmatic"
              type="button"
              value="+"
              id="plus"
              onclick="arithmatic()"
            />
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="button" value="0" id="zero" onclick="display(0)" />
          </td>
          <td><input type="button" value="." id="" /></td>
          <td>
            <input
              class="arithmatic"
              type="button"
              value="="
              id="equals"
              onclick="compute()"
            />
          </td>
        </tr>
      </table>
    </div>
    <script src="script.js"></script>
  </body>
</html>
