* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.parallax {
  background-image: url("image/ship.jpg");

  display: block;
  min-width: 200px;
  min-height: 800px;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body {
  font-size: 18px;
  font-family: sans-serif;
  color: #ffffff;
}

.logo {
  width: 200px;
  height: 200px;
}

a:link,
a:visited {
  color: #ffffff;
  text-decoration: none;
  font-size: 25px;
}
a:hover {
  text-decoration: underline;
}

header {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 5px;
  background: #010101;
}

.menu {
  margin-top: 15px;
}

.menu > li {
  display: inline;
  margin-right: 50px;
}

.menu > li:last-of-type {
  margin-right: 0;
}

hr .quote {
  border: 3px solid #ffffff;
  width: 400px;
  justify-content: center;
}

.quote {
  position: absolute;
  top: 500px;
  bottom: 400px;
  padding-left: 75px;
  font-size: 40px;

  font-family: "Gloock";
  text-align: center;
  color: #ebdede;
}

.repeated {
  background-image: url("image/map.png");
  background-repeat: repeat;
  min-height: 500px;
}
