<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Gloock&family=Playfair+Display&display=swap"
    />
    <link rel="icon" href="image/favicon.ico" type="image/x-icon" />
    <title>Straw Hat Pirates Crew | One Piece</title>
  </head>
  <body>
    <header>
      <ul class="menu">
        <li><a href="#crew">Crew</a></li>
        <li><a href="#ship">Ship</a></li>
      </ul>
      <div class="logo">
        <a href="#home"
          ><img src="image/straw-logo-rmv.png" width="150px" height="150px"
        /></a>
      </div>
      <ul class="menu">
        <li><a href="#">About</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </header>
    <section id="home">
      <div class="parallax" width="100px" height="100px">
        <h1 class="quote">
          <em
            >Don't forget to smile in any situation. <br />
            As long as you are alive, <br />
            there will be better things later, and there will be many.</em
          >
          <hr class="quote-line" />
          <span>Eichiro Oda</span>
        </h1>
      </div>
    </section>
  </body>
</html>
