<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Gloock&family=Playfair+Display&display=swap"
    />
    <link rel="icon" href="image/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://kit.fontawesome.com/1bd267b592.css"
      crossorigin="anonymous"
    />
    <title>Straw Hat Pirates Crew | One Piece</title>
  </head>
  <body>
    <header>
      <ul class="menu">
        <li><a href="#crew">Crew</a></li>
        <li><a href="#ship">Ship</a></li>
      </ul>
      <div class="logo">
        <a href="#home"
          ><img src="image/straw-logo-rmv.png" width="150px" height="150px"
        /></a>
      </div>
      <ul class="menu">
        <li><a href="about.html">About</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
      <ul class="menu-m">
        <li><i class="fa-light fa-bars"></i></li>
      </ul>
    </header>
    <section id="home">
      <div class="parallax" width="100px" height="100px">
        <h1 class="quote">
          <em
            >I’ve set myself to become the King of the Pirates…<br />and if I
            die trying…<br />then at least I tried.</em
          >
          <hr class="quote-line" />
          <span>Monkey D. Luffy</span>
        </h1>
      </div>
    </section>
    <section id="crew">
      <div class="crew">
        <h1 class="head-poster">WANTED LIST</h1>
        <hr class="poster-line" />
        <h2 class="desc-poster">Straw Head Pirates Crew</h2>
        <br />
        <img
          class="poster"
          src="image/p-luffy.png"
          width="373px"
          height="610px"
        />
        <br />
        <img
          class="poster"
          src="image/p-zoro.png"
          width="373px"
          height="610px"
        />
        <img
          class="poster"
          src="image/p-nami.png"
          width="373px"
          height="610px"
        />
        <img
          class="poster"
          src="image/p-usopp.png"
          width="373px"
          height="610px"
        />
        <br />
        <img
          class="poster"
          src="image/p-sanji.png"
          width="373px"
          height="610px"
        />
        <img
          class="poster"
          src="image/p-chopper.png"
          width="373px"
          height="610px"
        />
        <img
          class="poster"
          src="image/p-robin.png"
          width="373px"
          height="610px"
        />
        <br />
        <img
          class="poster"
          src="image/p-franky.png"
          width="373px"
          height="610px"
        />
        <img
          class="poster"
          src="image/p-brooks.png"
          width="373px"
          height="610px"
        />
        <img
          class="poster"
          src="image/p-jinbe.png"
          width="373px"
          height="610px"
        />
      </div>
    </section>
  </body>
</html>
